{
  "name": "myfirstexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "jade": "~1.11.0",
    "mongodb": "^2.2.33",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.5"
  }
}
