
#设置基础镜像，如果本地没有镜像，祸从Docker.io服务器pull镜像
FROM node

#创建app目录,保存我们的代码
RUN mkdir -p /usr/src/node
#设置工作目录
WORKDIR /usr/src/node

#复制所有文件到 工作目录。
#COPY  hexo-hueman  /usr/src/node
#VOLUME ["hexo-hueman","/usr/src/node/hexo-hueman"]


#编译运行node项目，使用npm安装程序的所有依赖,利用taobao的npm安装

WORKDIR /usr/src/node/hexo-hueman
#RUN npm install --registry=https://registry.npm.taobao.org

#暴露container的端口
EXPOSE 4000

#运行命令
CMD ["/bin/bash"]
